<!DOCTYPE html>
<html>
<head>
<style>
* {
 box-sizing: border-box;
}
body {
 font-family: Times New Roman;
 padding: 10px;
 background: #FFE4E1;
}
/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background-color: #20B2AA;
}
.header h1 {
 font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #D8BFD8;
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #800000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color: #FAFAD2;
 color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}


/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #87CEFA;;
 padding-left: 20px;
}
/* Fake image */
.fakeimg {
 background-color: #FF7F50;
 width: 100%;
 padding: 20px;
}
/* Add a card effect for articles */
.card {
 background-color: #FFE4B5;
 padding: 20px;
 margin-top: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #FF7F50;
 margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of
each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}
</style>
</head>
<body>
<div class="header">
 <h1>WISATA ALAM BOGOR</h1>
 <p>Rekomendasi tempat wisata yang terletak disekitar wilayah Bogor</p>
</div>
<div class="topnav"> 
<a href="Home.html" >Home</a> 
<a href="Galerry.html" >Galerry</a> 
<a href="About Me.html" >About Me</a>
<a href="Contact Us.html"style="float:right">Contact Us</a>
		 </p>
</div>

<div class="row">
 <div class="leftcolumn">
 <div class="card">
 <h2>Galerry</h2>
  <h2>1.Leuwi Lieuk</h2>
  <img src="CLL.jpg" alt="Gambar_CLL" style="width:400px;height:250px">
  <img src="CLL2.jpg" alt="Gambar_CLL2" style="width:400px;height:250px;">
 <img src="CLL3.png" alt="Gambar_CLL3" style="width:400px;height:250px;">
<img src="CLL4.JPG" alt="Gambar_CLL4" style="width:400px;height:250px;">

  <p> Gambar - gambar ini merupakan beberapa potret yang diambil pada wisata Leuwi Lieuk.</P>
</DIV>
  
<table border="1" width:"80%" cellpadding="5" bgcolor="#FFFAF0">
  <tr>
	<TH>Keterangan</th>
	
  </tr>
  <tr>
	<td>Nama</td> <td>Tempat wisata yang tidak kalah kerennya dari Green Canyon Pangandaran dan Angel's Billabong Bali ternyata ada juga versi Bogornya. Yaitu tempat wisata Leuwi Lieuk. Kamu bisa menikmati keindahan alam sungai hijau pirus di sana.

Walaupun untuk bisa mencapai ke sana, kamu harus berenang dari Leuwi Cepet, lalu trekking selama 5 menit. Namun, tentu pemandangan di sana tidak akan membuat kamu kecewa.</th>
	</tr>
	<tr>
	<td>Lokasi</td> <td>Leuwi Lieuk berlokasi di Kampung Wangun, Cileungsi, Karang Tengah.</th> 
	</tr>

    
 </tr>
</table>

</DIV>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
  <h2>2.Jungleland Adventure Theme Park</h2>
  <img src="JA.jpg" alt="Gambar_JA" style="width:400px;height:250px">
<img src="JA2.jpeg" alt="Gambar_JA2" style="width:400px;height:250px;">
 <img src="JA3.DIB" alt="Gambar_JA3" style="width:400px;height:250px;">
<img src="JA41.JPG" alt="Gambar_JA41" style="width:400px;height:250px;">

  <p> Gambar - gambar ini merupakan beberapa potret yang diambil pada wisata Jungleland Adventure Theme Park.</P>
</DIV>
  
<table border="1" width:"80%" cellpadding="5" bgcolor="#FFFAF0">
  <tr>
	
	<TH>Keterangan</th>
  </tr>
  <tr>
	<td>Nama</td> <td>Jika Anda menyukai wisata permainan seperti Dufan, datanglah Jungleland Adventure Theme Park. Tempat wisata satu ini merupakan Dufan-nya Bogor.

Di sini, Anda bisa menikmati 31 wahana permainan yang tidak mungkin membuat kamu bosan. Wahana permainan yang dibangun di lahan seluas 35 hektar.</th>
	</tr>
	<tr>
	<td>Lokasi</td> <td>Kawasan Sentul Nirwana, Jalan Jungle Land No. 1, Karang Tengah, Kabupaten Bogor, Jawa Barat.</th> 
	</tr>

    
 </tr>
</table>


</DIV>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
  <h2>3.De Voyage</h2>
  <img src="DV.jpg" alt="Gambar_DV" style="width:400px;height:250px">
  <img src="DV2.jpg" alt="Gambar_DV2" style="width:400px;height:250px;">
<img src="DV3.jpg" alt="Gambar_DV3" style="width:400px;height:250px;">
<img src="DV4.jpg" alt="Gambar_DV4" style="width:400px;height:250px;">
  <p> Gambar - gambar ini merupakan beberapa potret yang diambil pada wisata  De Voyage.</P>
</DIV>
  
<table border="1" width:"80%" cellpadding="5" bgcolor="#FFFAF0">
  <tr>
	<TH>Keterangan</th>
	
  </tr>
  <tr>
	<td>Nama</td> <td>Menikmati suasana Eropa di Bogor? Bisa dong! Tempat wisata di Bogor bernama De Voyage menawarkan wisata ala Eropa di tengah kota Bogor. Di sana terdapat replika menara Eiffel, kalan-kanal berkelok ala Venesia dan Bryggen mini.
De Voyage juga menawarkan banyak spot foto yang menarik.</th>
	</tr>
	<tr>
	<td>Lokasi</td> <td>Jalan Boulevard Bogor Nirwana Residence Mulyaharja, Bogor Selatan.</th> 
	</tr>

    
 </tr>
</table>
 
</DIV>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
  <h2>4.Little Venice</h2>
  <img src="LV.jpg" alt="Gambar_LV" style="width:400px;height:250px">
  <img src="LV2.jpg" alt="Gambar_LV2" style="width:400px;height:250px;">
<img src="LV3.jpg" alt="Gambar_LV3" style="width:400px;height:250px;">
<img src="LV4.jpg" alt="Gambar_LV4" style="width:400px;height:250px;">
  <p> Gambar - gambar ini merupakan beberapa potret yang diambil pada wisata Little Venice.</P>
</DIV>

<table border="1" width:"80%" cellpadding="5" bgcolor="#FFFAF0">
  <tr>
	<TH>Keterangan</th>
	
  </tr>
  <tr>
	<td>Nama</td> <td>Selain De Voyage, ternyata Bogor punya tempat wisata yang mengusung tema Eropa lain. Di Little Venice, Anda bisa menaiki wahana sampan layaknya seperti di Venesia, Italia. Pengunjung bisa menikmati pemandangan kota yang didesain ala-ala Italia.</th>
	</tr>
	<tr>
	<td>Lokasi</td> <td>J Batulawang, Kecamatan Cipanas, Kabupaten Cianjur, Jawa Barat.</th> 
	</tr>

    
 </tr>
</table>
  
</DIV>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
  <h2>5.Curug Ciherang & Jembatan Kayu Gantung</h2>
  <img src="RP.jpg" alt="Gambar_RP" style="width:400px;height:250px">
  <img src="RP2.jpg" alt="Gambar_RP2" style="width:400px;height:250px;">
<img src="RP3.jpg" alt="Gambar_RP3" style="width:400px;height:250px;">
<img src="RP4.jpg" alt="Gambar_RP4" style="width:400px;height:250px;">
  <p> Gambar - gambar ini merupakan beberapa potret yang diambil pada wisata Curug Ciherang & Jembatan Kayu Gantung.</P>
</DIV>

<table border="1" width:"80%" cellpadding="5" bgcolor="#FFFAF0">
  <tr>
	<TH>Keterangan</th>
	
  </tr>
  <tr>
	<td>Nama</td> <td>Di tempat wisata Curug Ciherang, selain pemandangan curug yang menawan, kamu juga bisa melihat gardu pandang di ketinggian bukit dengan pemandangan alam yang indah dan tidak ternilai. Pengunjung bisa menikmati keindahan alam melalui rumah pohon dan jembatan kayu gantung.

Kamu bisa menikmati air terjun Ciherang dengan ketinggian 30 meter.</th>
	</tr>
	<tr>
	<td>Lokasi</td> <td>J Desa Wargajaya, Kecamatan Sukamakmur, Bogor, Jawa Barat.</th> 
	</tr>

    
 </tr>
</table>

</DIV>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
  <h2>6. Bukit Alesano</h2>
  <img src="BA.jpg" alt="Gambar_BA" style="width:400px;height:250px">
  <img src="BA2.jpg" alt="Gambar_BA2" style="width:400px;height:250px;">
<img src="BA3.jpg" alt="Gambar_BA3" style="width:400px;height:250px;">
<img src="BA4.jpg" alt="Gambar_BA4" style="width:400px;height:250px;">
  <p> Gambar - gambar ini merupakan beberapa potret yang diambil pada wisata  Bukit Alesano.</P>
</DIV>

<table border="1" width:"80%" cellpadding="5" bgcolor="#FFFAF0">
  <tr>
	<TH>Keterangan</th>
	
  </tr>
  <tr>
	<td>Nama</td> <td>Bukit Alesano adalah bukit bintang versi Bogor yang menawarkan sensasi berkemah di ketinggian bukit dengan dikelilingi pemandangan kota Bogor yang indah di malam hari.

Tak kalah menakjubkan, pengunjung juga bisa menikmati matahari terbit dengan pemandangan Gunung Salak dan Gunung Pangrango yang terlihat sangat cantik dari atas bukit Alesano. </th>
	</tr>
	<tr>
	<td>Lokasi</td> <td>J Desa Cijeruk, Kabupaten Bogor.</th> 
	</tr>

    
 </tr>
</table>

</div>
 </div>
</div>
<div class="footer">
 <h2>All images copyright ©️ 2021 Gloria Chinda. All Rights Reserved | gloria.chinda@gmail.com</h2>
<div class="footer">
  <p>Author: 12180022 - Gloria Chindalia<br>
  <a href="mailto:gloria.chinda@gmail.com">gloria.chinda@gmail.com</a></p>
  <a href="https://instagram.com"><img src="IG.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
<a href="https://www.facebook.com/"><img src="FB.png" width="60" height="50"></a>
</div>
</div>
</body>
</html>