<!DOCTYPE html>
<html>
<head>
<style>
* {
 box-sizing: border-box;
}
body {
 font-family: Times New Roman;
 padding: 10px;
 background: #FFE4E1;
}
/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background-color: #20B2AA;
}
.header h1 {
 font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #D8BFD8;
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #800000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color: #FAFAD2;
 color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}


/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #87CEFA;;
 padding-left: 20px;
}
/* Fake image */
.fakeimg {
 background-color: #FF7F50;
 width: 100%;
 padding: 20px;
}
/* Add a card effect for articles */
.card {
 background-color: #FFE4B5;
 padding: 20px;
 margin-top: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #FF7F50;
 margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of
each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}
</style>
</head>
<body>
<div class="header">
 <h1>REKOMENDASI WISATA BOGOR</h1>
 
</div>
<div class="topnav"> 
<a href="Index.html" >Home</a> 
<a href="Galery.html" >Galery</a> 
<a href="About Us.html" >About Us</a>
<a href="Contact Us.html"style="float:right">Contact Us</a>
		 </p>
</div>

<div class="row">
 <div class="leftcolumn">
 <div class="card">
 <h2>Perkenalan</h2>
 <h5>Hallo ! 
Selamat Datang Di Website Kami. Perkenalkan, kami merupakan mahasiswa aktif Universitas Bunda Mulia Jakarta yang saat ini menduduki semester 7 dan mengambil program studi manajemen pemasaran. Adapula anggota kelompok kami yaitu, Egidius Ediet, Gloria Chinda, Richard Willyam dan Sriwahyuni.</h5>


  <img src="123.jpeg" style="width:800px;height:400px;"> 
 <p>Wisata Kota Bogor</p>
 <p>Kota Bogor merupakan sebuah kota yang terletak di Provinsi Jawa Barat, Indonesia. Kota Bogor dikenal dengan julukan kota hujan karena memiliki curah hujan yang sangat tinggi. Akan tetapi hal tersebut tidak menjadi masalah besar untuk seorang wisatawan mengunjungi kota Bogor. Kota Bogor mempunyai banyak tempat wisata dan menjadi suatu kota yang cocok seorang wisatawan. Dengan adanya website Wisata Alam Bogor yang pastinya akan mempermudah wisatawan untuk mengetahui tempat wisata kota Bogor. </p>
 </div>

 </div>
 <div class="rightcolumn">
 <div class="card">
 <a href="About Us.html" >About Us</a>
 <p>
 <img src="Hallo.jpg" alt="Gambar_Hallo" style="width:300px;"><p>
 <p>Hallo!</P> 
<p> Selamat Datang Di Website Kami. Website ini dibuat untuk memenuhi Ujian Akhir Semester mata kuliah Web Design.  Pada website ini, kami akan membahas tentang wisata. Salah satunya adalah tempat wisata yang ada di salah satu kota di Indonesia yaitu di Bogor. Banyak sekali tempat wisata di Indonesia yang belum dikenal oleh banyak orang. Maka dari itu, kelompok kami akan membahas terkait tempat wisata yang ada di kota Bogor. Dan, website ini jauh dari kata sempurna, untuk itu mohon dimaklumi jika terdapat beberapa kesalahan dan kekurangan.</p>
 </div>
 </div>
</div>
<div class="footer">
  <p>Author: Kelompok 13<br>
  <a href="mailto:richardwilliam05102000@gmail.com">richardwilliam05102000@gmail.com</a></p>
   <a href="https://instagram.com"><img src="IG.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="fb.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>


</div>
</body>
</html>
