<!DOCTYPE html>
<html>
<head>
<style>
* {
 box-sizing: border-box;
}
body {
 font-family: Times New Roman;
 padding: 10px;
 background: #FFE4E1;
}
/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background-color: #20B2AA;
}
.header h1 {
 font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #D8BFD8;
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #800000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color: #FAFAD2;
 color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}


/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #87CEFA;;
 padding-left: 20px;
}
/* Fake image */
.fakeimg {
 background-color: #FF7F50;
 width: 100%;
 padding: 20px;
}
/* Add a card effect for articles */
.card {
 background-color: #FFE4B5;
 padding: 20px;
 margin-top: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #FF7F50;
 margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of
each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}
</style>
</head>
<body>
<div class="header">
 <h1>REKOMENDASI WISATA BOGOR</h1>

</div>
<div class="topnav"> 
<a href="Index.html" >Home</a> 
<a href="Galery.html" >Galery</a> 
<a href="About Us.html" >About Us</a>
<a href="Contact Us.html"style="float:right">Contact Us</a>
		 </p>
</div>

</div>
<div class="row">
    <div class="card"> 
	<h2>About Us</h2>
      <h2 style="text-align:center">Our Team</h2>
 <p>KELOMPOK 13 WEB DESIGN</p>      
	  <p>Website ini dibuat oleh Kelompok 13 Web Design. Kelompok 13 terdiri dari Egidius Ediet, Gloria Chindalia, Sriwahyuni dan Richard William. Kami merupakan mahasiswa aktif Prodi Manajemen semester 7 Universitas Bunda Mulia. Kami membuat website ini untuk memenuhi tugas Projek UAS Web Design. Selain untuk memenuhi tugas, website ini juga sebagai referensi bagi orang-orang yang sedang mencari tempat wisata alam yang bagus dan menarik saat berkunjung ke Bogor. Semoga refernsi dari website kami ini bermanfaat bagi anda sekalian. Thank You!</p>
    
      <div class="row">
        <div class="column">
          <div class="card2">
		  <ol type='1'>
		   <h2>Anggota Kelompok :</h2>
		   <li> <h2>Egidius Ediet</h2> </li>  
		<lo><img src="Egi.jpeg" alt="Gambar_Egi" style="width:100px;height:100px;"></lo>
		  <ol>
		  <lo>Nim : 12180006</lo>
		  </ol>
			
		  <ol>
		  <lo>Tanggal Lahir : 08 September 2000</lo>
		  </ol>

          
		  <li> <h2>Gloria Chindalia</h2> </li>   
		<lo><img src="Chinda.jpeg" alt="Gambar_Chinda" style="width:100px;height:100px;"></lo>
		  <ol>
		  <lo>Nim : 12180022</lo>
		  </ol>
			
		  <ol>
		  <lo>Tanggal Lahir : 03 September 2000</lo>
		  </ol>

            
		<li> <h2>Sriwahyuni</h2> </li>
		  <lo><img src="sri.jpeg" alt="Gambar_sri" style="width:100px;height:100px;"></lo>
		  <ol>
		  <lo>Nim : 12180031</lo>
		  </ol>
			
		  <ol>
		  <lo>Tanggal Lahir : 07 Januari 2001</lo>
		  </ol>
  
           
	    <li> <h2>Richard William</h2> </li>
		  <lo><img src="Richard.jpeg" alt="Gambar_Richard" style="width:100px;height:100px;"></lo>
		  <ol>
		  <lo>Nim : 12180058</lo>
		  </ol>
			
		  <ol>
		  <lo>Tanggal Lahir : 05 Oktober 2000</lo>
		  </ol>
			 
			  
            <div class="container">
            </div>
          </div>
        </div>
		
		</div> 
	

			</body>
			</html>
<div class="footer">
  <p>Author: Kelompok 13<br>
  <a href="mailto:richardwilliam05102000@gmail.com">richardwilliam05102000@gmail.com</a></p>
  <a href="https://instagram.com"><img src="IG.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="fb.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbw_6GnDLgbGp1hFmsAa2QmHWuxlLDPOXj5ws3Ofek0NEVIxGW-uDC_FNoMegmP9_1Uh/exec'
  const form = document.forms['Contact-Form']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>