<!DOCTYPE html>
<html>
<head>
<style>
* {
 box-sizing: border-box;
}
body {
 font-family: Times New Roman;
 padding: 10px;
 background: #FFE4E1;
}
/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background-color: #20B2AA;
}
.header h1 {
 font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #D8BFD8;
}
/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: #800000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
 background-color: #FAFAD2;
 color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}


/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #87CEFA;;
 padding-left: 20px;
}
/* Fake image */
.fakeimg {
 background-color: #FF7F50;
 width: 100%;
 padding: 20px;
}
/* Add a card effect for articles */
.card {
 background-color: #FFE4B5;
 padding: 20px;
 margin-top: 20px;
 margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}
/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #FF7F50;
 margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each
other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of
each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}
</style>
</head>
<body>
<div class="header">
 <h1>REKOMENDASI WISATA BOGOR</h1>
 
</div>
<div class="topnav"> 
<a href="Index.html" >Home</a> 
<a href="Galery.html" >Galery</a> 
<a href="About Us.html" >About Us</a>
<a href="Contact Us.html"style="float:right">Contact Us</a>
		 </p>
</div>

<div class="row">
    <div class="card">
      <h2>Connect With Us</h2>
      <h5>Jika ada Pertanyaan, Kritik, dan Saran silakan isi data dibawah ini.</h5>
      <div class="mail"><form name="Contact-Form">
        <form action="send_mail.php" method="post">
            <div>
                <label for="nama">Nama</label>
                <input type="text" name="nama">
            </div>
    
            <div>
                <label for="email">Email</label>
                <input type="text" name="email">
            </div>
    
            <div>
                <label for="subjek">Subjek</label>
                <input type="text" name="subjek">
            </div>
    
            <div>
              <label for="Jenis_pesan :">Jenis</label>
              <select name="jenis">
                <option value="saran">Saran</option>
                <option value="pertanyaan">Pertanyaan</option>
                <option value="kritik">Kritik</option>
              </select>
          </div>

            <div>
                <label for="isi_pesan">Pesan</label>
                <textarea name="pesan" id="" cols="30" rows="10"></textarea>
            </div>
    
            <div><input type="submit" value="Send email"></div>

        </form>
    </div>
    </div>
</div>
<div class="footer">
  <p>Author: Kelompok 13<br>
  <a href="mailto:richardwilliam05102000@gmail.com">richardwilliam05102000@gmail.com</a></p>
  <a href="https://instagram.com"><img src="IG.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="fb.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbw_6GnDLgbGp1hFmsAa2QmHWuxlLDPOXj5ws3Ofek0NEVIxGW-uDC_FNoMegmP9_1Uh/exec'
  const form = document.forms['Contact-Form']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>